name=blinkpie-arduino
version=0.1.0
author=jamestansx
maintainer=jamestansx <jamestansx@gmail.com>
sentence=A wrapper to HardwareSerial for custom blinkpie communication
paragraph=A wrapper to HardwareSerial for custom blinkpie communication
category=Others
url=https://github.com/jamestansx/blinkpie-arduino
architectures=*
